# NDI_WEBHOOK_URL=https://xxxx.ngrok.io/api/ndi/webhook
#NDI
AUTH_URL=https://staging.bhutanndi.com/authentication/v1/authenticate
CLIENT_ID=3tq7ho23g5risndd90a76jre5f
CLIENT_SECRET=111rvn964mucumr6c3qq3n2poilvq5v92bkjh58p121nmoverquh



# ===============================
# NDI NATS (PROOF RESPONSE CHANNEL)
# ===============================


# NATS (Seed-based)
# NDI_NATS_WS_URL=wss://natsdemoclient.bhutanndi.com
# NDI_NATS_SEED=SUAPXY7TJFUFE3IX3OEMSLE3JFZJ3FZZRSRSOGSG2ANDIFN77O2MIBHWUM
# NDI_NATS_PATTERN=threadId